name: testing workflow-dispatch
on:
  workflow_dispatch:
    inputs: |
      chosen-os:
        required: true
        type: choice
        options:
        - Ubuntu-latest
        - macOS-latest
        - Windows-latest
      
    
        chosen-inviornment:
          required: true
          type: choice
          options:
          - development
          - staging
          - production
        

jobs:
  test:
    runs-on: [self-hosted, "${{ inputs.chosen-os }}"]
    steps:
    - run: echo Hello world!
    - run: echo "You chose ${{ inputs.chosen-os }}"
      shell: bash
    - run: echo "You chose ${{ inputs.chosen-inviornment }}"
      shell: bash
